<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="1.css">
    <title>Task 1</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-title">CREDIT CARD DETAILS</div>
            <div class="block">
                <div class="form">
                    <form>
                        <div class="field">
                            <label>Card Number</label>
                            <input type="text" placeholder="1234 5678 9012 3256">
                        </div>
                        <div class="field">
                            <label>Name On Card</label>
                            <input type="text" placeholder="Name Surname">
                        </div>
                        <div class="field-bottom-block">
                            <div class="field">
                                <label>Expiry Date</label>
                                <input type="text" placeholder="02" class="bottom-input">
                            </div>
                            <div class="field">
                                <label></label>
                                <input type="text" placeholder="2017" class="bottom-input">
                            </div>
                            <div class="field">
                                <label>CVV/CVN</label>
                                <input type="password" placeholder="•••" class="bottom-input">
                            </div>
                        </div>
                    </form>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>