<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="2.css">
    <title>Task 2</title>
</head>
<body>
    <div class="container">
        <div class="block">
            <h1>Inputs</h1>
            <div class="fields">
                <input type="text" placeholder="Enter some text">
                <input type="text" placeholder="valid text" class="correct">
                <input type="text" placeholder="invalid text" class="incorrect">
            </div>
        </div>

        <div class="block">
            <h1>Check boxes</h1>
            <div class="checks">
                <div class="box">
                    <input type="checkbox" id="valid">
                    <label for="valid" class="label-checks green">Subscribe</label>
                </div>
                <div class="box">
                    <input type="checkbox" id="invalid">
                    <label for="invalid" class="label-checks red">Subscribe</label>
                </div>
            </div>
        </div>

        <div class="block">
            <h1>Radio buttons</h1>
            <div class="radio-block">
                <div class="text">Gender:</div>
                <div class="radio-buttons">
                    <input type="radio" id="male" name="gender">
                    <label for="male" class="custom-radio">Male</label>
                </div>
                <div class="radio-buttons">
                    <input type="radio" id="female" name="gender">
                    <label for="female" class="custom-radio">Female</label>
                </div>
            </div>
        </div>

        <div class="block">
            <h1>Buttons</h1>
            <div class="button-block">
                <input type="submit" value="Active" class="button-green">
                <input type="submit" value="Hover" class="button-green-hover">
                <input type="submit" value="Danger" class="button-red">
                <input type="submit" value="Hover" class="button-red-hover">
                <input type="submit" value="Disabled" class="button-disabled">
                <input type="submit" value="+" class="button-green">
                <input type="submit" value="-" class="button-red">
            </div>
        </div>
        
        <div class="block">
            <h1>Text area</h1>
            <textarea placeholder="Enter some text..."></textarea>
        </div>
    </div>
</body>
</html>