<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="3.css">
    <title>Task 3</title>
</head>
<body>
    <div class="container">
        <div class="block">
            <div class="top-section">
                <div class="registration">
                    <h1>Registration form</h1>
                    <form>
                        <div class="field">
                            <div class="img user"></div>
                            <input type="text" placeholder="Username" class="reg-inputs">
                        </div>
                        <div class="field">
                            <div class="img email"></div>
                            <input type="email" placeholder="Email address" class="reg-inputs">
                        </div>
                        <div class="field">
                            <div class="img pass"></div>
                            <div class="pswrd-fields">
                                <input type="password" placeholder="Password" class="pswrd-inputs">
                                <input type="password" placeholder="Confirm password" class="pswrd-inputs">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="personal">
                    <h1>Personal details</h1>
                    <form>
                        <div class="field">
                            <input type="text" placeholder="First name" class="personal-inputs">
                            <input type="text" placeholder="Last name" class="personal-inputs">
                        </div>

                        <div class="field">
                            <select class="personal-inputs">
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                            <input type="date" lang="en" class="personal-inputs"> 
                        </div>
                    </form>
                </div>
            </div>

            <div class="bottom-section">
                <div class="check-boxes">
                    <div class="check-field">
                        <input type="checkbox" id="news">
                        <label for="news">I want to receive news and specials offers</label>
                    </div>
                    <div class="check-field">
                        <input type="checkbox" id="agree">
                        <label for="agree">I agree with the Terms and Conditions</label>
                    </div>
                </div>
                <div class="button-block">
                    <input type="submit" value="Submit">
                </div>
            </div>

        </div>
    </div>
</body>
</html>